<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LLu-y7-Ruv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ObelixProB.ttf">
            <string>ObelixPro-Bold</string>
        </array>
        <array key="StardustAdventure.ttf">
            <string>Stardust-Adventure</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lUj-cu-9zl">
            <objects>
                <viewController id="gMi-0t-Rwa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPW-pH-e0v"/>
                        <viewControllerLayoutGuide type="bottom" id="7uW-Ia-A4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7B-cJ-ZZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDG-rv-j3c">
                                <rect key="frame" x="88" y="84" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ipa-4H-ex7"/>
                                    <constraint firstAttribute="width" constant="200" id="juB-Us-oYL"/>
                                </constraints>
                                <state key="normal" title="Labels/Timer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZAg-DA-LDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeZ-Lk-Xra">
                                <rect key="frame" x="88" y="134" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ICa-yn-oNO"/>
                                    <constraint firstAttribute="width" constant="200" id="vsh-Fg-NW5"/>
                                </constraints>
                                <state key="normal" title="Time/Date">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nMG-3G-Uu4" kind="show" id="Yf8-jX-kk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mV-x7-cof">
                                <rect key="frame" x="88" y="184" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aje-CB-bRq"/>
                                    <constraint firstAttribute="height" constant="40" id="hpD-8M-9WC"/>
                                </constraints>
                                <state key="normal" title="Traffic Cam">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BQq-Fy-3Zf" kind="show" id="Cnb-XO-sii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERi-dL-Tt2">
                                <rect key="frame" x="88" y="232" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ekb-2s-ECs"/>
                                    <constraint firstAttribute="width" constant="200" id="RNh-ty-kat"/>
                                </constraints>
                                <state key="normal" title="Fading Object">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zwV-iP-5Lt" kind="show" id="5f6-jV-qxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSw-8H-AEc">
                                <rect key="frame" x="88" y="280" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JBD-sX-Cea"/>
                                    <constraint firstAttribute="width" constant="200" id="RpH-Cd-vO4"/>
                                </constraints>
                                <state key="normal" title="Tap Me Fast">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qcb-Bg-uDQ" kind="show" id="30c-B7-ZtX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdA-iP-LpR">
                                <rect key="frame" x="88" y="328" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RVp-2m-ZSt"/>
                                    <constraint firstAttribute="height" constant="40" id="XP4-V6-J32"/>
                                </constraints>
                                <state key="normal" title="Random Generator">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CRo-ZD-evp" kind="show" id="Zix-A7-8et"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQs-Kz-Ndm">
                                <rect key="frame" x="88" y="376" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MFA-7T-NjO"/>
                                    <constraint firstAttribute="height" constant="40" id="RQk-LA-AlJ"/>
                                </constraints>
                                <state key="normal" title="Random Facts">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="e5f-bV-f5b" kind="show" id="uJr-dS-OBn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQs-Kz-Ndm" firstAttribute="centerX" secondItem="q7B-cJ-ZZk" secondAttribute="centerX" id="18n-hH-xkh"/>
                            <constraint firstItem="cSw-8H-AEc" firstAttribute="centerX" secondItem="q7B-cJ-ZZk" secondAttribute="centerX" id="5L4-p7-bqd"/>
                            <constraint firstItem="BeZ-Lk-Xra" firstAttribute="top" secondItem="kDG-rv-j3c" secondAttribute="bottom" constant="10" id="Ddh-5k-hgY"/>
                            <constraint firstItem="AdA-iP-LpR" firstAttribute="centerX" secondItem="q7B-cJ-ZZk" secondAttribute="centerX" id="FMY-b9-NWt"/>
                            <constraint firstItem="fQs-Kz-Ndm" firstAttribute="top" secondItem="AdA-iP-LpR" secondAttribute="bottom" constant="8" id="Gam-6v-avi"/>
                            <constraint firstItem="cSw-8H-AEc" firstAttribute="top" secondItem="ERi-dL-Tt2" secondAttribute="bottom" constant="8" id="HAK-nK-4KK"/>
                            <constraint firstItem="AdA-iP-LpR" firstAttribute="top" secondItem="cSw-8H-AEc" secondAttribute="bottom" constant="8" id="JGr-nX-mW3"/>
                            <constraint firstItem="ERi-dL-Tt2" firstAttribute="top" secondItem="7mV-x7-cof" secondAttribute="bottom" constant="8" id="Mp6-HD-zCO"/>
                            <constraint firstItem="kDG-rv-j3c" firstAttribute="top" secondItem="fPW-pH-e0v" secondAttribute="bottom" constant="20" id="SpG-uS-dw8"/>
                            <constraint firstItem="ERi-dL-Tt2" firstAttribute="centerX" secondItem="q7B-cJ-ZZk" secondAttribute="centerX" id="eEi-vs-U2x"/>
                            <constraint firstItem="7mV-x7-cof" firstAttribute="centerX" secondItem="q7B-cJ-ZZk" secondAttribute="centerX" id="gZ8-mp-KPz"/>
                            <constraint firstItem="kDG-rv-j3c" firstAttribute="centerX" secondItem="q7B-cJ-ZZk" secondAttribute="centerX" id="pAc-bC-vIo"/>
                            <constraint firstItem="7mV-x7-cof" firstAttribute="top" secondItem="BeZ-Lk-Xra" secondAttribute="bottom" constant="10" id="q5p-6t-7BA"/>
                            <constraint firstItem="BeZ-Lk-Xra" firstAttribute="centerX" secondItem="q7B-cJ-ZZk" secondAttribute="centerX" id="xzW-B0-LzW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TG4-U1-tbt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lg-AB-Ykk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.057971014492765" y="146.73913043478262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUg-Rb-rYE">
                                <rect key="frame" x="13" y="71" width="346" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Stardust-Adventure" family="Stardust Adventure" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FGq-Hj-4vM">
                                <rect key="frame" x="13" y="96" width="346" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7pb-dT-FQs"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wz1-5L-Msf">
                                <rect key="frame" x="13" y="306" width="346" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="chageText:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="a3u-Cc-OzI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7N-OV-smq">
                                <rect key="frame" x="13" y="344" width="346" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r6-aw-g3I">
                                <rect key="frame" x="78" y="373" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="set Color"/>
                                <connections>
                                    <action selector="setColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOM-Bd-Cef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvX-EI-qwT">
                                <rect key="frame" x="188" y="373" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="set Background"/>
                                <connections>
                                    <action selector="setBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6i-JC-Pmq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeA-8K-xgU">
                                <rect key="frame" x="78" y="411" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Font Size"/>
                                <connections>
                                    <action selector="fontSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0oW-9y-73A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGs-nw-NnR">
                                <rect key="frame" x="190" y="411" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="set Shadow"/>
                                <connections>
                                    <action selector="setShadow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaJ-Q9-fzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7m-xk-bey">
                                <rect key="frame" x="78" y="449" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Shadow Color"/>
                                <connections>
                                    <action selector="shadowColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asa-U2-TTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-Ow-DMq">
                                <rect key="frame" x="190" y="449" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="left:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADl-Jf-nkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC4-7l-AKe">
                                <rect key="frame" x="78" y="487" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mid"/>
                                <connections>
                                    <action selector="mid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKd-bh-2WK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icF-Di-7rO">
                                <rect key="frame" x="190" y="487" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="right:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rph-u5-NDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDx-v6-xI6">
                                <rect key="frame" x="92" y="525" width="189" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Stardust-Adventure" family="Stardust Adventure" pointSize="44"/>
                                <state key="normal" title="Change Font"/>
                                <connections>
                                    <action selector="changeFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6V-mc-jCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It2-fM-gSA">
                                <rect key="frame" x="105" y="610" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Timer"/>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01R-w1-5Nv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bT-bM-quW">
                                <rect key="frame" x="191" y="610" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop Timer"/>
                                <connections>
                                    <action selector="stopTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edE-Kc-VOM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="yUg-Rb-rYE" id="4cZ-3w-guN"/>
                        <outlet property="label2" destination="x7N-OV-smq" id="vkY-oI-wHf"/>
                        <outlet property="textField" destination="wz1-5L-Msf" id="3ef-EJ-cBs"/>
                        <outlet property="textView" destination="FGq-Hj-4vM" id="jhU-ht-NoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-119"/>
        </scene>
        <!--Fading Objects-->
        <scene sceneID="iwe-h2-Csr">
            <objects>
                <viewController id="zwV-iP-5Lt" customClass="FadingObjects" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAm-bm-OpI"/>
                        <viewControllerLayoutGuide type="bottom" id="OtX-3o-ndT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kjy-P8-b3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiB-x0-hlE">
                                <rect key="frame" x="96" y="72" width="222" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BfV-CZ-IkS">
                                <rect key="frame" x="47" y="176" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t8e-1A-YT9">
                                <rect key="frame" x="183" y="213" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS6-3b-yMV">
                                <rect key="frame" x="115" y="252" width="185" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fade In"/>
                                <connections>
                                    <action selector="fadeIn:" destination="zwV-iP-5Lt" eventType="touchUpInside" id="CVB-6q-Vfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-RX-TrC">
                                <rect key="frame" x="115" y="307" width="185" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fade Out"/>
                                <connections>
                                    <action selector="fadeOut:" destination="zwV-iP-5Lt" eventType="touchUpInside" id="AXj-Zy-pph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX9-f9-FZ0">
                                <rect key="frame" x="20" y="362" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Whats my alpha"/>
                                <connections>
                                    <action selector="whatsMyAlpha:" destination="zwV-iP-5Lt" eventType="touchUpInside" id="6kH-Ly-Ms6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpp-7U-a1S">
                                <rect key="frame" x="101" y="400" width="213" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8k-Xv-Q7I">
                                <rect key="frame" x="161" y="452" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="HIde"/>
                                <connections>
                                    <action selector="hide:" destination="zwV-iP-5Lt" eventType="touchUpInside" id="mTi-cx-2Ix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLJ-6u-1l7">
                                <rect key="frame" x="208" y="452" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reveal"/>
                                <connections>
                                    <action selector="reveal:" destination="zwV-iP-5Lt" eventType="touchUpInside" id="nNG-fB-zNk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fadeInEnablDisa" destination="oS6-3b-yMV" id="YBe-N5-4mF"/>
                        <outlet property="fadingLabel" destination="Kjy-P8-b3M" id="n1y-tZ-AYP"/>
                        <outlet property="fadingSwitch" destination="t8e-1A-YT9" id="Rih-hw-edn"/>
                        <outlet property="myAlpha" destination="Dpp-7U-a1S" id="kNH-rV-KUy"/>
                        <outlet property="segmentControl" destination="BfV-CZ-IkS" id="cyW-iN-oKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1m-bO-Dxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273.91304347826087" y="908.96739130434787"/>
        </scene>
        <!--Traffic Cam-->
        <scene sceneID="Q0g-do-Hb2">
            <objects>
                <viewController id="BQq-Fy-3Zf" customClass="TrafficCam" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vj0-Q7-reR"/>
                        <viewControllerLayoutGuide type="bottom" id="Xmx-ns-Nzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMo-z8-A0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road" translatesAutoresizingMaskIntoConstraints="NO" id="3mu-fI-qlG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrafficLight" translatesAutoresizingMaskIntoConstraints="NO" id="X9s-2j-Fyi">
                                <rect key="frame" x="16" y="72" width="343" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="713-uX-c9f">
                                <rect key="frame" x="87" y="447" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="713-uX-c9f" secondAttribute="height" multiplier="1:1" id="mfg-ex-eIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start" backgroundImage="redButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="BQq-Fy-3Zf" eventType="touchUpInside" id="D2U-SJ-cUq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbM-CJ-Lvn">
                                <rect key="frame" x="16" y="380" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Fw-e1-orC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="713-uX-c9f" secondAttribute="trailing" constant="72" id="4pp-Qb-bk1"/>
                            <constraint firstItem="3mu-fI-qlG" firstAttribute="top" secondItem="vj0-Q7-reR" secondAttribute="bottom" id="BJe-ir-rkN"/>
                            <constraint firstItem="X9s-2j-Fyi" firstAttribute="top" secondItem="vj0-Q7-reR" secondAttribute="bottom" constant="8" id="Ch7-Wi-hIl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3mu-fI-qlG" secondAttribute="trailing" constant="-16" id="Fy1-2Q-jh4"/>
                            <constraint firstItem="FbM-CJ-Lvn" firstAttribute="top" secondItem="X9s-2j-Fyi" secondAttribute="bottom" constant="8" id="G2U-HA-dca"/>
                            <constraint firstItem="FbM-CJ-Lvn" firstAttribute="leading" secondItem="ZMo-z8-A0m" secondAttribute="leadingMargin" id="GHI-0R-Pn4"/>
                            <constraint firstItem="3mu-fI-qlG" firstAttribute="leading" secondItem="ZMo-z8-A0m" secondAttribute="leadingMargin" constant="-16" id="K05-19-TwU"/>
                            <constraint firstItem="X9s-2j-Fyi" firstAttribute="trailing" secondItem="ZMo-z8-A0m" secondAttribute="trailingMargin" id="Ns5-FC-hP0"/>
                            <constraint firstItem="3mu-fI-qlG" firstAttribute="leading" secondItem="ZMo-z8-A0m" secondAttribute="leading" id="Ph8-OM-KoD"/>
                            <constraint firstItem="Xmx-ns-Nzi" firstAttribute="top" secondItem="3mu-fI-qlG" secondAttribute="bottom" id="Tbw-6V-6rV"/>
                            <constraint firstItem="713-uX-c9f" firstAttribute="leading" secondItem="ZMo-z8-A0m" secondAttribute="leadingMargin" constant="71" id="Xve-Jr-1o7"/>
                            <constraint firstItem="X9s-2j-Fyi" firstAttribute="leading" secondItem="ZMo-z8-A0m" secondAttribute="leadingMargin" id="efy-rl-cUj"/>
                            <constraint firstItem="FbM-CJ-Lvn" firstAttribute="trailing" secondItem="ZMo-z8-A0m" secondAttribute="trailingMargin" id="glv-PH-K8Y"/>
                            <constraint firstItem="Xmx-ns-Nzi" firstAttribute="top" secondItem="3mu-fI-qlG" secondAttribute="bottom" id="jWR-Xt-SI7"/>
                            <constraint firstItem="713-uX-c9f" firstAttribute="top" secondItem="FbM-CJ-Lvn" secondAttribute="bottom" constant="23" id="sfO-XP-PgZ"/>
                            <constraint firstAttribute="trailing" secondItem="3mu-fI-qlG" secondAttribute="trailing" id="vfG-t1-DOG"/>
                            <constraint firstItem="3mu-fI-qlG" firstAttribute="top" secondItem="vj0-Q7-reR" secondAttribute="bottom" id="wHF-Bt-bhS"/>
                            <constraint firstItem="Xmx-ns-Nzi" firstAttribute="top" secondItem="713-uX-c9f" secondAttribute="bottom" constant="20" id="yqU-Kn-fZx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameCounter" destination="FbM-CJ-Lvn" id="9ta-dA-3x2"/>
                        <outlet property="startStopButton" destination="713-uX-c9f" id="Wns-xI-UZC"/>
                        <outlet property="trafficCam" destination="X9s-2j-Fyi" id="fyd-3n-eNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5f-nF-cNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="905.3973013493254"/>
        </scene>
        <!--Time And Date-->
        <scene sceneID="swu-Gs-Y1o">
            <objects>
                <viewController id="nMG-3G-Uu4" customClass="TimeAndDate" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TtM-Hg-E2d"/>
                        <viewControllerLayoutGuide type="bottom" id="atE-MT-IWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y13-wh-mPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-Ai-Hbt">
                                <rect key="frame" x="16" y="72" width="343" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYw-sS-Md2">
                                <rect key="frame" x="16" y="173" width="343" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="date" destination="sYw-sS-Md2" id="4bW-LF-sUv"/>
                        <outlet property="time" destination="lSv-Ai-Hbt" id="toM-oH-LpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h37-pr-DhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="887"/>
        </scene>
        <!--Tap Me Fast-->
        <scene sceneID="59g-ks-5Rm">
            <objects>
                <viewController id="Qcb-Bg-uDQ" customClass="TapMeFast" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJT-2e-MaY"/>
                        <viewControllerLayoutGuide type="bottom" id="egz-zG-Xhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOO-QQ-z1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HSX-Ba-l2C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Me Fast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-ge-S7T">
                                <rect key="frame" x="16" y="64" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UHm-Y0-u6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ObelixPro-Bold" family="ObelixPro" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-qf-Red">
                                <rect key="frame" x="16" y="144" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IkQ-rC-1MP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ObelixPro-Bold" family="ObelixPro" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-my-fHT">
                                <rect key="frame" x="16" y="224" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0Gr-IM-J4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ObelixPro-Bold" family="ObelixPro" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q2-Yn-wHh">
                                <rect key="frame" x="16" y="577" width="343" height="70"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.30980392159999998" blue="0.35989040799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4lp-mr-Q7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ObelixPro-Bold" family="ObelixPro" pointSize="36"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButton:" destination="Qcb-Bg-uDQ" eventType="touchUpInside" id="GHo-tx-5eg"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7l-7A-KXO">
                                <rect key="frame" x="16" y="304" width="343" height="263"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.30980392159999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ObelixPro-Bold" family="ObelixPro" pointSize="36"/>
                                <state key="normal" title="Tap Me"/>
                                <connections>
                                    <action selector="tapMeButton:" destination="Qcb-Bg-uDQ" eventType="touchUpInside" id="N0S-iZ-ikR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="E7l-7A-KXO" secondAttribute="trailing" id="6Ze-Jr-oQc"/>
                            <constraint firstItem="0Q2-Yn-wHh" firstAttribute="trailing" secondItem="lOO-QQ-z1T" secondAttribute="trailingMargin" id="AmF-OM-M3j"/>
                            <constraint firstItem="0Q2-Yn-wHh" firstAttribute="leading" secondItem="lOO-QQ-z1T" secondAttribute="leadingMargin" id="BWl-8x-l3H"/>
                            <constraint firstItem="0Q2-Yn-wHh" firstAttribute="top" secondItem="E7l-7A-KXO" secondAttribute="bottom" constant="10" id="EZj-wS-peh"/>
                            <constraint firstItem="0Oy-ge-S7T" firstAttribute="leading" secondItem="lOO-QQ-z1T" secondAttribute="leadingMargin" id="Ebx-2Q-R4R"/>
                            <constraint firstItem="E7l-7A-KXO" firstAttribute="top" secondItem="aNS-my-fHT" secondAttribute="bottom" constant="10" id="GKN-06-Q4E"/>
                            <constraint firstAttribute="trailing" secondItem="HSX-Ba-l2C" secondAttribute="trailing" id="KR6-TY-pfu"/>
                            <constraint firstItem="0Oy-ge-S7T" firstAttribute="trailing" secondItem="lOO-QQ-z1T" secondAttribute="trailingMargin" id="MY0-Z0-q9I"/>
                            <constraint firstItem="HSX-Ba-l2C" firstAttribute="leading" secondItem="lOO-QQ-z1T" secondAttribute="leading" id="Ugw-In-xha"/>
                            <constraint firstAttribute="bottom" secondItem="HSX-Ba-l2C" secondAttribute="bottom" id="VF9-1D-ASh"/>
                            <constraint firstItem="aNS-my-fHT" firstAttribute="top" secondItem="pJF-qf-Red" secondAttribute="bottom" constant="10" id="W5H-ma-ItC"/>
                            <constraint firstItem="0Oy-ge-S7T" firstAttribute="top" secondItem="VJT-2e-MaY" secondAttribute="bottom" id="WVB-M1-j9f"/>
                            <constraint firstItem="aNS-my-fHT" firstAttribute="leading" secondItem="lOO-QQ-z1T" secondAttribute="leadingMargin" id="Wdt-t7-f4O"/>
                            <constraint firstItem="pJF-qf-Red" firstAttribute="trailing" secondItem="lOO-QQ-z1T" secondAttribute="trailingMargin" id="bFJ-vL-IAc"/>
                            <constraint firstItem="aNS-my-fHT" firstAttribute="trailing" secondItem="lOO-QQ-z1T" secondAttribute="trailingMargin" id="cmp-2T-vdA"/>
                            <constraint firstItem="egz-zG-Xhw" firstAttribute="top" secondItem="0Q2-Yn-wHh" secondAttribute="bottom" constant="20" id="ftD-25-D0K"/>
                            <constraint firstItem="pJF-qf-Red" firstAttribute="top" secondItem="0Oy-ge-S7T" secondAttribute="bottom" constant="10" id="gEg-vG-U91"/>
                            <constraint firstItem="E7l-7A-KXO" firstAttribute="leading" secondItem="lOO-QQ-z1T" secondAttribute="leadingMargin" id="k1m-Pd-GSP"/>
                            <constraint firstItem="pJF-qf-Red" firstAttribute="leading" secondItem="lOO-QQ-z1T" secondAttribute="leadingMargin" id="mNd-XQ-uFX"/>
                            <constraint firstItem="HSX-Ba-l2C" firstAttribute="top" secondItem="lOO-QQ-z1T" secondAttribute="top" id="na9-LQ-RiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButtonOutlet" destination="0Q2-Yn-wHh" id="bnA-D2-xz2"/>
                        <outlet property="tapMeButtonOutlet" destination="E7l-7A-KXO" id="mHn-QS-4Nv"/>
                        <outlet property="tapMeCounter" destination="pJF-qf-Red" id="qtV-VH-8qq"/>
                        <outlet property="tapsLabel" destination="aNS-my-fHT" id="QGn-5M-Jtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBY-Qu-0hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="381"/>
        </scene>
        <!--Random Facts-->
        <scene sceneID="YzW-M3-R90">
            <objects>
                <viewController id="e5f-bV-f5b" customClass="RandomFacts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbY-hd-qKp"/>
                        <viewControllerLayoutGuide type="bottom" id="I99-qj-hdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fj-97-eKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="factBackground]" translatesAutoresizingMaskIntoConstraints="NO" id="eXZ-pm-rH3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fact Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="33" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-6e-45P">
                                <rect key="frame" x="16" y="72" width="343" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.89449304342269897" green="0.35891201421075442" blue="0.32618008910852608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="4" height="4"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-xO-1I6">
                                <rect key="frame" x="16" y="408" width="343" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Brain"/>
                                <connections>
                                    <action selector="factsButton:" destination="e5f-bV-f5b" eventType="touchUpInside" id="qbl-YJ-UJs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gI9-es-ASZ">
                                <rect key="frame" x="16" y="162" width="343" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.51220034246575341" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="factsLabel" destination="gI9-es-ASZ" id="lg7-kY-vFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsI-IL-9YA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="-577.06146926536735"/>
        </scene>
        <!--Random Generator-->
        <scene sceneID="QyW-6z-C4X">
            <objects>
                <viewController id="CRo-ZD-evp" customClass="RandomGenerator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OmW-Vd-EXB"/>
                        <viewControllerLayoutGuide type="bottom" id="BDn-Cv-4cq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QzD-py-3xe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-El-V02">
                                <rect key="frame" x="16" y="72" width="343" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch5-2g-13E">
                                <rect key="frame" x="16" y="194" width="343" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Random Number"/>
                                <connections>
                                    <action selector="randomNumberButton:" destination="CRo-ZD-evp" eventType="touchUpInside" id="ckx-ke-6xD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-VC-yE5">
                                <rect key="frame" x="16" y="311" width="343" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Random Word"/>
                                <connections>
                                    <action selector="randomWordButton:" destination="CRo-ZD-evp" eventType="touchUpInside" id="xEa-rP-Lp4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOE-gO-19b">
                                <rect key="frame" x="16" y="446" width="343" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="randomNumberLabel" destination="Eqh-El-V02" id="jbc-GY-oYG"/>
                        <outlet property="randomWordLabel" destination="mOE-gO-19b" id="aPf-Uq-2TN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6a-UZ-yJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-600.44977511244383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVm-M9-Wdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LLu-y7-Ruv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rNj-X8-rXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMi-0t-Rwa" kind="relationship" relationship="rootViewController" id="bJh-w3-Vsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8I-mf-7aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.1884057971015" y="146.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brain" width="460" height="340"/>
        <image name="Road" width="1674" height="1902"/>
        <image name="TrafficLight" width="550" height="900"/>
        <image name="background" width="1317" height="969"/>
        <image name="factBackground]" width="1920" height="1080"/>
        <image name="redButton" width="1353" height="1353"/>
    </resources>
</document>
